<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Product Search Engine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="searchengine">
        <section class="hero">
            <h1>Product Search Engine</h1>
            <p>Find the products you need, faster.</p>
        </section>
        <div class="searchcontainer">
            <div class="search-box">
                <span class="search-icon">
                    🔍
                </span>
                <input id="searchInput" type="text" placeholder="Search for products...">
            </div>
        </div>
        <div class="results-header">
            <h2>Search Results</h2>
            <span id="resultCount"></span>
        </div>
        <div class="results">

        </div>
    </main>
    <script type="module" src="main.js"></script>
</body>
</html>